image: node:6.10.0
dist: trusty
nguage: node_js
node_js:
- '6'
- '9.1'
branches:
  only:
  - master
  - master-tab
addons:
  ssh_known_hosts: github.com/wensonchen/wensonchen.github.io
#cache:
#  directories:
#    - node_modules
before_install:
- openssl aes-256-cbc -K $encrypted_a1b16e180ae4_key -iv $encrypted_a1b16e180ae4_iv -in id_rsa.enc -out id_rsa -d
- chmod 600 ~/.ssh/id_rsa
- eval $(ssh-agent)
- ssh-add ~/.ssh/id_rsa
- cp ssh_config ~/.ssh/config
- git config --global user.name 'wensonchen'
- git config --global user.email 'crazywinson@gmail.com'
install:
-
- npm install hexo-cli -g
- npm install

script: hexo g
after_success:
- gulp build
- rm -rf public/
- mv docs/ public
- hexo deploy
